jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://qbb6test.mysql.rds.aliyuncs.com/btime_webser?useUnicode=true&characterEncoding=utf-8&character_set_server=utf8mb4&character_set_connection=utf8mb4&character_set_results=utf8mb4
jdbc.username=btime_test
jdbc.password=DiWand2012yiosDB
jdbc.max.active=2
jdbc.max.wait=60000