#spring.application.name=config-server
#server.port=7001
### git管理配置
##spring.cloud.config.server.git.uri=http://root@114.55.125.27/root/system-config.git
##spring.cloud.config.server.git.clone-on-start=true
##spring.cloud.config.server.git.username=username
##spring.cloud.config.server.git.password=password
#
##config
#spring.platform.config.server.git.uri=https://github.com/spring-cloud-samples/config-repo
#spring.platform.config.server.git.basedir=target/config