dubbo.registry.address=zookeeper://zookeeper1:2181?backup=zookeeper2:2181,zookeeper3:2181
dubbo.admin.root.password=T0ejk0lyqfDezComR73iaG645cZNNyp
dubbo.admin.guest.password=T0ejk0lyqfDezComR73iaG645cZNNyp